VITE_API_KEY=AIzaSyBQ78yrj5W735OKNntiXat8WeynIqLSZ1s
VITE_AUTH_DOMAIN=moqi-e4690.firebaseapp.com
VITE_PROJECT_ID=moqi-e4690
VITE_STORAGE_BUCKET=moqi-e4690.appspot.com
VITE_MESSAGING_SENDER_ID=172671172918
VITE_APP_ID=1:172671172918:web:ab56dfaf029436a9f0b397
